# Abdal-Blowfish-Encryption

./: Abdal Blowfish Encryption.sln  Abdal Security Group App.csproj  EncText.Designer.cs  EncText.cs  EncText.resx  Main.Designer.cs  Main.cs  Main.resx  README.fa.md  README.md  RawText.Designer.cs  RawText.cs  RawText.resx  app.manifest
Abdal Security Group App/: Abdal Blowfish Encryption (2).csproj  Abdal Blowfish Encryption.csproj  Abdal_Blowfish_Encryption (2).cs  Abdal_Blowfish_Encryption (2).resx  Abdal_Blowfish_Encryption.Designer (2).cs  Abdal_Blowfish_Encryption.Designer.cs  Abdal_Blowfish_Encryption.cs  Abdal_Blowfish_Encryption.resx  Program (2).cs
Abdal Security Group App/Properties/: AssemblyInfo.cs  Resources.Designer (2).cs  Resources.Designer.cs  Resources.resx  Settings.Designer (2).cs  licenses (2).licx
Core/: LegalDisclaimerWriter.cs  SecurityToolkit.cs  UpdateChecker.cs
Properties/: Resources.Designer.cs  Resources.resx
